<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:rowCount="2"
    android:columnCount="2"

    android:id="@+id/activity_list_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.androidlabs.ListItemsActivity">

    <RadioButton
        android:text="@string/listItemsActivity_radioButtonText"
        android:id="@+id/listItems_radioButton" />

    <CheckBox
        android:text="@string/listItemsActivity_checkBoxText"
        android:id="@+id/listItems_checkBox"/>

    <Switch
        android:text="@string/listItemsActivity_switchText"
        android:id="@+id/listItems_switchButton"/>

    <ImageButton
        android:background="@android:drawable/btn_star_big_on"
        android:id="@+id/listItemsActivity_imageButton"
        android:contentDescription="@string/listItemsActivity_imageButtonDescription"/>

</GridLayout>
